* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
::-webkit-scrollbar {
    display: none;
}


html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Rubik', sans-serif;
    background: linear-gradient(to top, #080808, #000000);
    
}
header{
    
    position: sticky;
    top: 0px;
    
}
nav{
    min-height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-around;
}
nav h1{
    font-size: 20px;
    color: white;
    margin: 40px;
}
nav ul{
    color: white;
    flex: 1;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav a{
    color: white;
    text-decoration: none;
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h2{
    color: white;
    font-size: 5rem;
}
button{
    font-size: 10px;

    background: none;
    border: none;
    -webkit-appearance: none;
}
.home{
    display: flex;
    color: white;    
    justify-content: space-between;
   
    
}
.home > h1{
    margin-top: 0%;
    font-family: 'Heebo', sans-serif;
    color: #ffffff07;
    font-size: 200px;
    position: fixed;
    right: 0;
    z-index: -1;
}

.info> h2{
    font-size: 30px;
    
    bottom: 8px;
    right: 16px;
}

.home > img{
    margin-top: 0;
    max-width: 50%;
    border-radius: 50%;

}

.contact{
    
}
.social{
    color: white;
    display: flex;
    
}




.bubble{
    position: absolute;
    z-index: -2;
    max-width: 45px;
    max-height: 17px;
    border: 1px solid red;
    border-radius: 20px;
    transform: scale(2) ;
    transition: all 0.4s ease;
}
.info{
    margin-right: 70px;
    align-items: center;
}
.nav__right{
    display: flex;
    width: max-content;
    justify-content: space-around;
}
.nav__left{
    flex: 0.2;
}


